# The name of the application.
APP_NAME=
# The application environment.
APP_ENV=
# The unique application key.
APP_KEY=
# If the application is in debug mode.
APP_DEBUG=
# The URL the application is hosted on (used in the CLI).
APP_URL=
# The URL of the admin web app.
BACKEND_URI=

# The logging configuration.
LOG_CHANNEL=stack
BUGSNAG_API_KEY=

# The database configuation.
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# The AWS credentials.
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# The filesystem configuration.
FILESYSTEM_CLOUD=
AWS_BUCKET=

# The queue configuration.
QUEUE_DRIVER=

# The Redis configuration.
REDIS_CLUSTER=
REDIS_SCHEME=tcp
REDIS_HOST=
REDIS_PASSWORD=null
REDIS_PORT=7000

# The geocoding configuration.
GEOCODE_DRIVER=
GOOGLE_API_KEY=

# The email configuration.
EMAIL_DRIVER=log
GLOBAL_ADMIN_EMAIL=

# The Mailgun credentails.
MAILGUN_DOMAIN=
MAILGUN_SECRET=

# The SMS configuration.
SMS_DRIVER=log

# The Twilio credentials.
TWILIO_SID=
TWILIO_TOKEN=

# The GOV.UK Notify credentails.
GOV_NOTIFY_API_KEY=
GLOBAL_ADMIN_EMAIL=

# The Elasticsearch configuration.
SCOUT_ELASTIC_HOST=elasticsearch

# If 2FA should be required.
OTP_ENABLED=false
