# The name of the application.
APP_NAME=
# The application environment.
APP_ENV=
# The unique application key.
APP_KEY=
# If the application is in debug mode.
APP_DEBUG=false
# The URL the application is hosted on (used in the CLI).
APP_URL=
# The URL of the admin web app.
BACKEND_URI=

# The logging configuration.
LOG_CHANNEL=stack
BUGSNAG_API_KEY=

# The database configuation.
DB_CERT_PATH=

# The filesystem configuration.
FILESYSTEM_CLOUD=

# The sessions configuration.
SESSION_LIFETIME=60

# The queue configuration.
QUEUE_DRIVER=

# The Redis configuration.
REDIS_SCHEME=tls

# The geocoding configuration.
GEOCODE_DRIVER=
GOOGLE_API_KEY=

# The email configuration.
EMAIL_DRIVER=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# The SMS configuration.
SMS_DRIVER=gov

# The GOV.UK Notify credentails.
GOV_NOTIFY_API_KEY=
GLOBAL_ADMIN_EMAIL=
# Gov.uk template IDs
NOTIFICATION_TEMPLATE_PASSWORD_RESET_EMAIL=
NOTIFICATION_TEMPLATE_OTP_LOGIN_SMS=
NOTIFICATION_TEMPLATE_REFERRAL_CREATED_NOTIFY_CLIENT_EMAIL=
NOTIFICATION_TEMPLATE_REFERRAL_CREATED_NOTIFY_CLIENT_SMS=
NOTIFICATION_TEMPLATE_REFERRAL_CREATED_NOTIFY_REFEREE_EMAIL=
NOTIFICATION_TEMPLATE_REFERRAL_CREATED_NOTIFY_REFEREE_SMS=
NOTIFICATION_TEMPLATE_REFERRAL_CREATED_NOTIFY_SERVICE_EMAIL=
NOTIFICATION_TEMPLATE_REFERRAL_UNACTIONED_NOTIFY_SERVICE_EMAIL=
NOTIFICATION_TEMPLATE_REFERRAL_STILL_UNACTIONED_NOTIFY_GLOBAL_ADMIN_EMAIL=
NOTIFICATION_TEMPLATE_REFERRAL_COMPLETED_NOTIFY_CLIENT_EMAIL=
NOTIFICATION_TEMPLATE_REFERRAL_COMPLETED_NOTIFY_CLIENT_SMS=
NOTIFICATION_TEMPLATE_REFERRAL_COMPLETED_NOTIFY_REFEREE_EMAIL=
NOTIFICATION_TEMPLATE_REFERRAL_COMPLETED_NOTIFY_REFEREE_SMS=
NOTIFICATION_TEMPLATE_REFERRAL_INCOMPLETED_NOTIFY_CLIENT_EMAIL=
NOTIFICATION_TEMPLATE_REFERRAL_INCOMPLETED_NOTIFY_CLIENT_SMS=
NOTIFICATION_TEMPLATE_REFERRAL_INCOMPLETED_NOTIFY_REFEREE_EMAIL=
NOTIFICATION_TEMPLATE_REFERRAL_INCOMPLETED_NOTIFY_REFEREE_SMS=
NOTIFICATION_TEMPLATE_PAGE_FEEDBACK_RECEIVED_NOTIFY_GLOBAL_ADMIN_EMAIL=
NOTIFICATION_TEMPLATE_UPDATE_REQUEST_RECEIVED_NOTIFY_SUBMITTER_EMAIL=
NOTIFICATION_TEMPLATE_UPDATE_REQUEST_RECEIVED_NOTIFY_GLOBAL_ADMIN_EMAIL=
NOTIFICATION_TEMPLATE_UPDATE_REQUEST_APPROVED_NOTIFY_SUBMITTER_EMAIL=
NOTIFICATION_TEMPLATE_UPDATE_REQUEST_REJECTED_NOTIFY_SUBMITTER_EMAIL=
NOTIFICATION_TEMPLATE_USER_CREATED_NOTIFY_USER_EMAIL=
NOTIFICATION_TEMPLATE_USER_ROLES_UPDATED_NOTIFY_USER_EMAIL=
NOTIFICATION_TEMPLATE_SERVICE_CREATED_NOTIFY_GLOBAL_ADMIN_EMAIL=
NOTIFICATION_TEMPLATE_SERVICE_UPDATE_PROMPT_NOTIFY_SERVICE_ADMIN_EMAIL=
NOTIFICATION_TEMPLATE_SERVICE_UPDATE_PROMPT_NOTIFY_GLOBAL_ADMIN_EMAIL=
NOTIFICATION_TEMPLATE_STALE_SERVICE_DISABLED_NOTIFY_GLOBAL_ADMIN_EMAIL=
NOTIFICATION_TEMPLATE_SCHEDULED_REPORT_GENERATED_NOTIFY_GLOBAL_ADMIN_EMAIL=
NOTIFICATION_TEMPLATE_ORGANISATION_SIGNUP_RECEIVED_NOTIFY_SUBMITTER_EMAIL=
NOTIFICATION_TEMPLATE_ORGANISATION_SIGNUP_RECEIVED_NOTIFY_GLOBAL_ADMIN_EMAIL=
NOTIFICATION_TEMPLATE_ORGANISATION_SIGNUP_APPROVED_NOTIFY_SUBMITTER_EMAIL=
NOTIFICATION_TEMPLATE_ORGANISATION_SIGNUP_REJECTED_NOTIFY_SUBMITTER_EMAIL=

# If 2FA should be required.
OTP_ENABLED=false
