# Charset
charset utf-8;

# favicon.ico and robots.txt
location = /favicon.ico { log_not_found off; access_log off; }
location = /robots.txt  { log_not_found off; access_log off; }

# PHP-FPM monitoring
location ~ ^/_php-fpm/(status|ping)$ {
    access_log      off;
    log_not_found   off;
    include         fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass    php_fpm;
}

# PHP rules
location / {
    try_files $uri $uri/ /index.php$is_args$args;
}

location ~ \.php$ {
    try_files $uri =404;
    include         fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass    php_fpm;
}

error_page 404 /index.php;

location ~ /\.ht {
    deny all;
}
